<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Root Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ouroboros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ibD-Ne-gnG" customClass="InfiniteCarousel" customModule="Ouroboros" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="auj-LI-b1O"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KIH-Hg-4CY" customClass="CenteringFlowLayout" customModule="Ouroboros" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buffer">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="focusAheadLimit">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="rootDataSource" destination="BYZ-38-t0r" id="TTF-br-uX6"/>
                                    <outlet property="rootDelegate" destination="BYZ-38-t0r" id="Agv-Ub-L4y"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lQK-ta-p19" customClass="InfiniteCarousel" customModule="Ouroboros" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="400" width="1920" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pki-f3-ci9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0p7-my-7pH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="rootDataSource" destination="BYZ-38-t0r" id="HM1-uD-0iS"/>
                                    <outlet property="rootDelegate" destination="BYZ-38-t0r" id="YHh-xb-h7Y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibD-Ne-gnG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X6e-Rm-jlA"/>
                            <constraint firstItem="ibD-Ne-gnG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="arM-3H-7v1"/>
                            <constraint firstItem="lQK-ta-p19" firstAttribute="top" secondItem="ibD-Ne-gnG" secondAttribute="bottom" id="nKt-Re-CJ5"/>
                            <constraint firstAttribute="trailing" secondItem="ibD-Ne-gnG" secondAttribute="trailing" id="pFm-hf-POK"/>
                            <constraint firstItem="lQK-ta-p19" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pmg-jH-ezP"/>
                            <constraint firstAttribute="trailing" secondItem="lQK-ta-p19" secondAttribute="trailing" id="qOz-bK-cgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="ibD-Ne-gnG" id="Z8p-Mn-WSk"/>
                        <outlet property="carousel2" destination="lQK-ta-p19" id="dY5-5S-fEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="429"/>
        </scene>
    </scenes>
</document>
